[buildout]
extends = buildout.cfg
versions = dev_versions

# Specify eggs to load from the local system (i.e. ones you are working on)
# zillow-platform-versions will explicitly unpin the eggs you call out here
# so that your build can hook up to local development versions.
develop =
     .
#    ${buildout:directory}/../egg.zillow-platform-versions
# when you want to install another egg on the file system, add it to
# this list like the example above.

[dev_versions]
# pin new development versions here.
<=versions
